spring.application.name=DEPARTMENT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdepartmentservice 
spring.datasource.username=root
spring.datasource.password=Encora@12345
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

