spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesuserservice
spring.datasource.username=root
spring.datasource.password=Encora@12345
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

